# polynomial

./: .gitignore  pom.xml
src/main/java/home/aspect/: AppConfig.java  ExecutionTimeAspect.java
src/main/java/home/polynomial/: Polynomial.java  PolynomialBuilder.java  PolynomialService.java  PolynomialUtils.java
src/main/resources/: logback.xml
src/test/java/home/polynomial/: PolynomialBuilderTest.java  PolynomialSpringTest.java  PolynomialTest.java
